                                        
\u001b[32m    ob             ...    ooo.          
\u001b[32mdb.d$P            d$*?$  d*°?$          
\u001b[33m °*$P            .$  d$ d$  d$          
\u001b[33m  d$ ..          dP  $P $P  $P   ..     
\u001b[31;1m  $$**?$   d$*$b $P d$  $P d$  d$**$oo.o
\u001b[31m d$P  ?$  dP  $P $bd$   $Pd$  d$    $$*°
\u001b[35m $P   d$  $  dP  ?$$    ?$$  .$b    $P  
\u001b[35m $P   db  $o$P  o$$b   o$$b  $?$   d$   
\u001b[36m?$    ?$oo$?$od$* °$oo$* °*$*P ?$od*    
        °                               
